{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "ConnectionStrings": {
        "DefaultConnection": "server=FEDERICO\\FEDEBD;Database= practica31;User Id=sa; Password=12345;Trust Server Certificate=true"
    },
  "AllowedHosts": "*"
}
